spring.application.name=pairwork_orm
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/pair6
spring.datasource.username=postgres
spring.datasource.password=t7919247

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true